@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.container {
  width: 1020px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background: url(./images/bg-hero-desktop.svg) center center/cover;
  background-color: hsl(193, 100%, 96%);
  padding: 40px 0;
}
p {
  color: hsl(208, 11%, 55%);
  font-size: 1.15em;
}

/* Nav bar */
.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1em;
}

.btn {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  font-weight: 700;
  border: none;
  border-radius: 25px;
  padding: 0.9em 3.75em;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.top button {
  background-color: #fff;
}

.bottom {
  margin-top: 1.8em;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 50px;
}

.bottom h1 {
  font-size: 2.2em;
  margin-top: 0;
}

.bottom img {
  width: 90%;
}

.pink {
  color: #fff;
  background-color: hsl(322, 100%, 66%);
}

/* ====== Boxes =======*/
.box-container {
  border: 1px solid hsl(193, 100%, 96%);
  border-radius: 15px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  padding: 4em 3em;
}
.box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;

  margin-top: 2.5em;
}

.box h2 {
  font-size: 28px;
}

.box img {
  width: 270px;
}

.card {
  background-color: #fff;
  width: 100%;
  max-width: 600px;
  margin: 3em auto -5em;
  z-index: 2;
  position: relative;
  text-align: center;
  font-size: 18px;
}

footer {
  background-color: hsl(192, 100%, 9%);
  padding: 13em 0 6em;
}

footer p {
  color: #fff;
  margin-bottom: 0;
}

.links {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.contacts {
  padding-bottom: 2em;
}

.contacts p {
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: center;
  width: 85%;
}

.socials ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -1.4em;
}

.socials li {
  padding: 0 0.5em;
}

.socials a {
  border: 1px solid #fff;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 40px;
  height: 40px;
}

.copyright {
  text-align: end;
  color: hsl(208, 11%, 55%);
}

@media (max-width: 750px) {
  .top {
    margin-bottom: 5em;
  }
  .top img {
    width: 170px;
  }
  .top button {
    padding: 0.7em 2.75em;
  }

  .copyright,
  .bottom,
  .box {
    text-align: center;
  }
  .links,
  .bottom,
  .box {
    grid-template-columns: 1fr;
  }

  .box img {
    margin: 0 auto;
  }
}
